PLWPF/order/AddOrder.xaml

<Window x:Class="PLWPF.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddOrder" Height="395" Width="704">
    <Window.Resources>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=guestRequestComboBox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="DarkGreen" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="SeaGreen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Label x:Name="hostingUnitLabel" Content="HostingUnit:" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="guestRequestLabel" Content="GuestRequest:" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hostingUnitComboBox"  HorizontalAlignment="Left" Margin="143,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="hostingUnitComboBox_SelectionChanged"/>
        <ComboBox x:Name="guestRequestComboBox" HorizontalAlignment="Left" Margin="143,100,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=hostingUnitComboBox, Path=Text}" Value="">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button x:Name="AddOrderButton" Content="add order" HorizontalAlignment="Left" Style="{StaticResource RoundCorner}" Margin="79,174,0,0" VerticalAlignment="Top" Width="93" Height="37"  Click="addOrderButton">
            
        </Button>

        <Grid Name="ShowGuestRequest" HorizontalAlignment="Left" Height="271" Margin="318,40,0,0" VerticalAlignment="Top" Width="332">
            <ScrollViewer HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                <StackPanel x:Name="SP" Height="auto" Width="auto"/>
            </ScrollViewer>
        </Grid>
        <Label x:Name="optionalGuestRequestLabel" Content="Optional guestRequest" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
