PLWPF/guest request/AddGuestRequst.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddGuestRequest"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="AddGuestRequst" Height="553.073" Width="272.559">
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>

        <LinearGradientBrush x:Key="goBackLinearGradientBrush">
            <GradientStop Color="LightSkyBlue"                     
                          Offset="0" />
            <GradientStop Color="LightSlateGray"                     
                          Offset="0.5" />
            <GradientStop Color="LightBlue"                     
                          Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="DarkGreen" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="SeaGreen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid DataContext="{StaticResource guestRequestViewSource}" Margin="0,48,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="1,-41,0,52" Width="257" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="adultsLabel" Content="Adults:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="adultsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="3" KeyDown="enter_KeyDown"/>

            <Label x:Name="areaLabel" Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" SelectedItem="{Binding Area}" Height="Auto" Margin="3" Grid.Row="7" Width="120" SelectedIndex="0" TabIndex="7" KeyDown="enter_KeyDown">
            </ComboBox>

            <Label x:Name="childrenLabel" Content="Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="childrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="4" KeyDown="enter_KeyDown"/>

            <Label x:Name="childrenAttractionsLabel" Content="Children Attractions:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
            <ComboBox x:Name="childrenAttractionsComboBox" Grid.Column="1" SelectedItem="{Binding childrenAttractions}" Height="Auto" Margin="3" Grid.Row="13" Width="120" SelectedIndex="1" TabIndex="13" KeyDown="enter_KeyDown">
            </ComboBox>

            <Label x:Name="entryDateLabel" Content="Entry Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="entryDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="5" SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="119" TabIndex="5" KeyDown="enter_KeyDown"/>

            <Label x:Name="familyNameLabel" Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" TabIndex="1" Width="120" KeyDown="enter_KeyDown"/>

            <Label x:Name="gardenLabel"  Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
            <ComboBox x:Name="gardenComboBox" Grid.Column="1" SelectedItem="{Binding Garden}"  Height="Auto"  Margin="3" Grid.Row="12"  Width="120" SelectedIndex="1" TabIndex="12" KeyDown="enter_KeyDown">
            </ComboBox>

            <Label x:Name="jacuzziLabel"  Content="Jacuzzi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
            <ComboBox x:Name="jacuzziComboBox" Grid.Column="1" SelectedItem="{Binding Jacuzzi}"  Height="Auto"  Margin="3" Grid.Row="11"  Width="120" SelectedIndex="1" TabIndex="11" KeyDown="enter_KeyDown">
            </ComboBox>

            <Label x:Name="mailAddressLabel" Content="Mail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="mailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="2" KeyDown="enter_KeyDown"/>

            <Label x:Name="poolLabel"  Content="Pool:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="poolComboBox" Grid.Column="1" SelectedItem="{Binding Pool}"  Height="Auto"  Margin="3" Grid.Row="10"  Width="120" SelectedIndex="1" TabIndex="10" KeyDown="enter_KeyDown">
            </ComboBox>

            <Label x:Name="privateNameLabel" Content="Private Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="privateNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="0" KeyDown="enter_KeyDown"/>

            <Label x:Name="releaseDateLabel" Content="Release Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <DatePicker x:Name="releaseDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="6" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="6" KeyDown="enter_KeyDown"/>

            <Label x:Name="subAreaLabel" Content="Sub Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="subAreaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding SubArea, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="8" KeyDown="enter_KeyDown"/>

            <Label x:Name="typeLabel" Content="Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <ComboBox x:Name="typeComboBox" Grid.Column="1" SelectedItem="{Binding Type}"  Height="Auto"  Margin="3" Grid.Row="9"  Width="120" TabIndex="9" KeyDown="enter_KeyDown">
            </ComboBox>
        </Grid>
        <Button x:Name="addButton" Content="add" Margin="93,433,92,0" Style="{StaticResource RoundCorner}" VerticalAlignment="Top" Click="AddButton_Click"/>
    </Grid>
</Window>

