PLWPF/admin/AdminLogin.xaml

<Window x:Class="PLWPF.admin.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.admin"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="login" Height="218.679" Width="246">
    <Window.Resources>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="DarkGreen" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="SeaGreen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="goBackLinearGradientBrush">
            <GradientStop Color="LightSkyBlue"                     
                          Offset="0" />
            <GradientStop Color="LightSlateGray"                     
                          Offset="0.5" />
            <GradientStop Color="LightBlue"                     
                          Offset="1" />
        </LinearGradientBrush>

    </Window.Resources>
    <Grid>
        <Label x:Name="adminLoginLabel" Content="Admin login" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userLabel" Content="User:" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.948,0.529"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="17,95,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,53,0,0" TextWrapping="Wrap" x:Name="Username" VerticalAlignment="Top" Width="115" KeyDown="enter_KeyDown"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="94,95,0,0" VerticalAlignment="Top" Height="26" Width="115" KeyDown="enter_KeyDown"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="82,145,0,0" Style="{StaticResource RoundCorner}" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="10,160,0,0" Background="{StaticResource goBackLinearGradientBrush}" VerticalAlignment="Top" Width="32" Click="Back_Click"/>
    </Grid>
</Window>
