PLWPF/admin/AdminWindow.xaml

<Window x:Class="PLWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="AdminWindow" Height="328.138" Width="246.721">
    <Window.Resources>
        <LinearGradientBrush x:Key="goBackLinearGradientBrush">
            <GradientStop Color="LightSkyBlue"                     
                          Offset="0" />
            <GradientStop Color="LightSlateGray"                     
                          Offset="0.5" />
            <GradientStop Color="LightBlue"                     
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Button x:Name="GuestRequestButton" Content="show guest request" HorizontalAlignment="Left" Margin="56,34,0,0" VerticalAlignment="Top" Height="33" TabIndex="0" Click="guestRequestButton" Width="125" Background="DeepSkyBlue"/>
        <Button x:Name="HostingUnitButton" Content="show hosting units" HorizontalAlignment="Left" Margin="56,89,0,0" VerticalAlignment="Top" Width="125" Height="33" TabIndex="1" Click="hostingUnitsButton" Background="ForestGreen"/>
        <Button x:Name="HostsButton" Content="show hosts" HorizontalAlignment="Left" Margin="56,144,0,0" VerticalAlignment="Top" Width="125" Height="34" TabIndex="2" Click="hostsButton" Background="Yellow"/>
        <Button x:Name="OrdersButton" Content="show orders" HorizontalAlignment="Left" Margin="56,201,0,0" VerticalAlignment="Top" Width="125" Height="33" TabIndex="3" Click="ordersButton" Background="Crimson"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Background="{StaticResource goBackLinearGradientBrush}" Margin="10,263,0,0" VerticalAlignment="Top" Width="45" Height="24" Click="GoBackButton"/>
        
    </Grid>
</Window>
