PLWPF/host/HostRegistrationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostRegistrationWindow"
        mc:Ignorable="d" 
        ResizeMode="CanMinimize"
        Title="HostRegistrationWindow" Height="462.902" Width="648.57">
    <Window.Resources>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="DarkGreen" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="SeaGreen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="myAtmTemplate">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Bank Number: "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=BankNumber}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Bank Name: "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=BankName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Branch Number: "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=BranchNumber}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Branch Address: "/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=BranchAddress}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Branch City: "/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=BranchCity}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <LinearGradientBrush x:Key="goBackLinearGradientBrush">
            <GradientStop Color="LightSkyBlue"                     
                          Offset="0" />
            <GradientStop Color="LightSlateGray"                     
                          Offset="0.5" />
            <GradientStop Color="LightBlue"                     
                          Offset="1" />
        </LinearGradientBrush>

    </Window.Resources>

    <Grid Margin="0,0,3.4,-0.4">
        <Button x:Name="loginButton" Content="Log In" HorizontalAlignment="Left" Margin="114,136,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource RoundCorner}" Click="LoginButton"/>
        <Button x:Name="signUpButton" Content="Sign Up" Style="{StaticResource RoundCorner}" HorizontalAlignment="Left" Margin="417,370,0,0" VerticalAlignment="Top" Width="75" Click="SignUpButton"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Background="{StaticResource goBackLinearGradientBrush}"  Margin="10,404,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click"/>
        <Label x:Name="userNameLabel" Content="user name:" HorizontalAlignment="Left" Margin="31,34,0,0" VerticalAlignment="Top" Height="29" Width="78"/>
        <Label x:Name="loginPasswordLabel" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" Content="password:" Height="28" Width="65"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="26" Margin="156,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" KeyDown="enterLogIn"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="157,71,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" Width="123" KeyDown="enterLogIn">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>

                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Grid x:Name="grid1" DataContext="{StaticResource hostViewSource}" HorizontalAlignment="Left" Margin="325,39,0,0" VerticalAlignment="Top" Height="326">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="bankAccountNumberLabel" Content="Bank Account Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="bankAccountNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding BankAccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="6" KeyDown="enterSighnUp"/>

            <Label x:Name="collectionClearanceLabel" Content="Collection Clearance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <CheckBox x:Name="collectionClearanceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="5" VerticalAlignment="Center" TabIndex="5" KeyDown="enterSighnUp"/>

            <Label x:Name="familyNameLabel" Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="1" KeyDown="enterSighnUp"/>

            <Label x:Name="mailAddressLabel" Content="Mail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="mailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.8,4.6,0,0" Grid.Row="3" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" TabIndex="3" KeyDown="enterSighnUp"/>

            <Label x:Name="signUpPasswordLabel" Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="4" KeyDown="enterSighnUp"/>

            <Label x:Name="phoneNumberLabel" Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="2" KeyDown="enterSighnUp"/>

            <Label x:Name="privateNameLabel" Content="Private Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="privateNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.8,0,0,4" Grid.Row="0" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="120" TabIndex="0" KeyDown="enterSighnUp"/>

            <Label x:Name="bankBrachLabel" Content="BankBranch:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.Row="7" Margin="0,6,0,0" Grid.ColumnSpan="2" />
            <ComboBox x:Name="BankBranchComboBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" ItemTemplate="{StaticResource myAtmTemplate}" TabIndex="7" KeyDown="enterSighnUp" Margin="7,6,0,0" Grid.Row="7" Grid.Column="1"/>


        </Grid>

    </Grid>
</Window>
