PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Hosting Menager" Height="486.856" Width="661.24">
    <Window.Resources>
        <LinearGradientBrush x:Key="goBackLinearGradientBrush">
            <GradientStop Color="LightSkyBlue"                     
                          Offset="0" />
            <GradientStop Color="LightSlateGray"                     
                          Offset="0.5" />
            <GradientStop Color="LightBlue"                     
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="0,0,1,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="guestButton" Content="Guest Request" HorizontalAlignment="Stretch" Margin="441,143,78,0" VerticalAlignment="Top" Height="42" Click="Guest_Click" Background="LimeGreen" FontSize="14"/>
        <Button x:Name="hostButton" Content="Login as host" HorizontalAlignment="Stretch" Margin="260,191,267,0" VerticalAlignment="Top" Height="42" Click="Host_Click" Background="Yellow" FontSize="14"/>
        <Button x:Name="adminButton" Content="Login as admin" HorizontalAlignment="Stretch" Margin="74,232,447,0" VerticalAlignment="Top" Height="42" Click="Admin_Click" Background="OrangeRed" FontSize="14"/>
        <Label Content="בס''ד" HorizontalAlignment="Left" Margin="607,10,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Button x:Name="exitButton" Content="Exit Program" Background="{StaticResource goBackLinearGradientBrush}" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="85" Click="ExitProggram_Click" Height="28"/>
        <Menu HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="2.12,1.914">
            <MenuItem x:Name="languageMenuItem" Width="25" Height="25">
                <MenuItem.Icon>
                    <Image Source="/Images/language.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="English" Click="English_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/US_flag.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="עברית" Click="Hebrew_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/Israel_flag.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgroundImage.jpg"/>
        </Grid.Background>


    </Grid>
</Window>
