PLWPF/display objects/GuestRequestDisplay.xaml

<Window x:Class="PLWPF.GuestRequestDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GuestRequestDisplay" Height="643.033" Width="363.525">
    <Window.Resources>
        <LinearGradientBrush x:Key="goBackLinearGradientBrush">
            <GradientStop Color="LightSkyBlue"                     
                          Offset="0" />
            <GradientStop Color="LightSlateGray"                     
                          Offset="0.5" />
            <GradientStop Color="LightBlue"                     
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid x:Name="guestRequestDisplayGrid">
        <Grid HorizontalAlignment="Left" Height="542" Margin="10,10,0,0" VerticalAlignment="Top" Width="336">
            <ScrollViewer HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                <StackPanel x:Name="SP" Height="auto" Width="auto"/>
            </ScrollViewer>

        </Grid>
        <Button Content="&lt;" HorizontalAlignment="Left" Background="{StaticResource goBackLinearGradientBrush}" Margin="10,576,0,0" VerticalAlignment="Top" Width="50" Height="26" Click="goBackButton" />
    </Grid>
</Window>
