PLWPF/display objects/HostDisplay.xaml

<Window x:Class="PLWPF.display_objects.HostDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.display_objects"
        mc:Ignorable="d"
        Title="HostDisplay" Height="441.413" Width="350.927">
    <Window.Resources>
        <LinearGradientBrush x:Key="goBackLinearGradientBrush">
            <GradientStop Color="LightSkyBlue"                     
                          Offset="0" />
            <GradientStop Color="LightSlateGray"                     
                          Offset="0.5" />
            <GradientStop Color="LightBlue"                     
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Left" Height="347" Margin="10,10,0,0" VerticalAlignment="Top" Width="326">
            <ScrollViewer HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                <StackPanel x:Name="SP" Height="auto" Width="auto"/>
            </ScrollViewer>
        </Grid>
        <Button Content="&lt;" HorizontalAlignment="Left" Background="{StaticResource goBackLinearGradientBrush}" Margin="10,373,0,0" VerticalAlignment="Top" Width="42" Height="27" Click="goBackButton"/>

    </Grid>
</Window>
