PLWPF/display objects/HostingUnitDisplay.xaml

<Window x:Class="PLWPF.HostingUnitDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostingUnitDisplay" Height="485.655" Width="388.115">
    <Window.Resources>
        <LinearGradientBrush x:Key="goBackLinearGradientBrush">
            <GradientStop Color="LightSkyBlue"                     
                          Offset="0" />
            <GradientStop Color="LightSlateGray"                     
                          Offset="0.5" />
            <GradientStop Color="LightBlue"                     
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="chooseHostLabel" Content="choose host:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,26,0,0"/>
        <ComboBox x:Name="choiseComboBox"  HorizontalAlignment="Left" Margin="166,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="choiseComboBox_SelectionChanged"/>
        <Grid HorizontalAlignment="Left" Height="300" Margin="27,79,0,0" VerticalAlignment="Top" Width="319">
            <ScrollViewer HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                <StackPanel x:Name="SP" Height="auto" Width="auto"/>
            </ScrollViewer>
        </Grid>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="10,418,0,0" Background="{StaticResource goBackLinearGradientBrush}" VerticalAlignment="Top" Width="49" Height="27" Click="GoBackButton"/>

    </Grid>
</Window>
